html, body
  height: 100vh

body
  display: flex
  align-items: center
  justify-content: center

.view
  display: flex
  flex-direction: column
  height: 30rem
  overflow-y: scroll
  border-bottom: 1px solid #ddd
  margin: 1rem 0

.information
  border-bottom: 1px solid #ddd
  line-height: .1rem
  margin: 1rem 0
  color: #aaa
  span
    background: #fff
    padding 0 .5rem

.someone
  display: flex
  flex-direction: row
  max-width: 75%
  margin: .25rem 0

.profile i
  border-radius: 100%
  padding: .25rem
  margin: .5rem
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12), 0 1px 5px 0 rgba(0,0,0,.2)

#name
  float: left

#data
  text-align: right
  font-size: .75rem
  margin-top: .5rem
  padding: 0 .5rem

#message
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12), 0 1px 5px 0 rgba(0,0,0,.2)
  background: white
  padding: .5rem
  border-radius: 0 1rem 1rem 1rem
  color: #777777
  word-break: break-all

.myself
  align-self: flex-end
  display: flex
  flex-direction: row-reverse
  max-width: 75%
  margin: .25rem 0
  #name
    float: right
  #date
    text-align: left
  #message
    border-radius: 1rem 0 1rem 1rem

#send-field
  display: flex
  width: 100%
  button
    position: absolute
    border-radius: 100%
    width: 3rem
    height: 3rem
    display: flex
    justify-content: center
    align-items: center
    right: 0

#input
  border-radius: 3rem
  background: #fafafa
  padding: 0 4rem 0 1rem
  border: none
  &:focus
    box-shadow: 0 0 2px 2px #ddd
    transition: box-shadow .3s, border .3s, -webkit-box-shadow .3s
  
.preview
  display: flex
  justify-content: center
  align-items: center
  flex-flow: wrap
  height: 36.5rem

.face
  margin: 4rem 2rem 0 2rem
  display: flex
  flex-direction: column
  align-items: center
  i
    font-size: 3rem !important
    padding: .25rem
    border-radius: 100%

@media (min-width: 600px)
  .preview i

@media (max-width: 599px)
  body
    display: block
  .face
    margin: 2rem
  .preview i
    font-size: 2rem !important

::-webkit-scrollbar
  width: 6px
::-webkit-scrollbar-track
  background-color: transparent
::-webkit-scrollbar-thumb
  border-radius: 3px
  background-color: #ddd
::-webkit-scrollbar-button
  width: 0
  height: 0